# Base de datos local
# POSTGRES_DB=postgres
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=root
# POSTGRES_SERVER=localhost
# POSTGRES_PORT=5432

#Base de datos en Heroku
POSTGRES_DB=d4a629a4t98hft
POSTGRES_USER=kwegrfdakmcfuq
POSTGRES_PASSWORD=6781f3453d0488a44c6d13396f80294eca4070571a580966fa788d48ddc2e2f2
POSTGRES_SERVER=ec2-54-157-16-196.compute-1.amazonaws.com
POSTGRES_PORT=5432